<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAM and Storage Info"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ram_tv"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/ram_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAM Info"
        app:layout_constraintTop_toBottomOf="@id/message_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/storage_tv"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/storage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storage Info"
        app:layout_constraintTop_toBottomOf="@id/ram_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/message_btn"
        android:paddingTop="16dp"/>

    <Button
        android:id="@+id/message_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:onClick="sendMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/storage_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>
